{
  "cli": { "version": ">= 13.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "node": "22.15.0",
      "ios": { "simulator": true, "image": "latest" },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "node": "22.15.0",
      "ios": { "image": "latest" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "node": "22.15.0",
      "autoIncrement": true,
      "ios": { "image": "latest" },
      "android": { "image": "latest", "buildType": "app-bundle", "distribution": "store" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6774396124"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "development": {
      "ios": {
        "ascAppId": "6774396124"
      }
    },
    "preview": {
      "ios": {
        "ascAppId": "6774396124"
      }
    }
  }
}
